# PyCity Schools Analysis

- Your analysis here
  
---

In [160]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [161]:
district_summary = {
    "Total Schools": 
    [len(school_data_complete['school_name'].unique())], 
    
    "Total Students": 
    [(len(school_data_complete['student_name']))], 

    "Total Budget": 
    [(school_data_complete['budget'].unique().sum())],
    
    "Average Math Score": 
    [(school_data_complete['math_score'].mean())],
    
    "Average Reading Score": 
    [(school_data_complete['reading_score'].mean())],
    
    "% Passing Math": 
    [(100 * (len(school_data_complete.loc[school_data_complete['math_score'] >= 70, :])
                  / len(school_data_complete['student_name'])))],
    
    "% Passing Reading": 
    [(100 * (len(school_data_complete.loc[school_data_complete['reading_score'] >= 70, :]) 
                  / len(school_data_complete['student_name'])))],
    
    
    
    "% Overall Passing":
    [(100 * (len(school_data_complete.loc[(school_data_complete['reading_score'] >= 70) & 
                                               (school_data_complete['math_score'] >= 70), :]) 
                  / len(school_data_complete['student_name'])))],

}

# Save data frame before doing formatting for display purposes
district_summary_df = pd.DataFrame(district_summary)
district_summary_df['Total Students'] = district_summary_df['Total Students'].map('{:,}'.format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:,.2f}'.format)
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:,.2f}'.format)
district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map('{:,.2f}%'.format)
district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map('{:,.2f}%'.format)
district_summary_df['% Overall Passing'] = district_summary_df['% Overall Passing'].map('{:,.2f}%'.format)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [162]:
grouped_school_data_complete = school_data_complete.groupby(["school_name"])

school_summary = {
    "School Type":
    school_data.set_index("school_name")['type'],

    "Total Students":
    grouped_school_data_complete['school_name'].count(),
    
    "Total School Budget":
    grouped_school_data_complete['budget'].mean(),
    
    "Per Student Budget":
    grouped_school_data_complete['budget'].mean() / 
    grouped_school_data_complete['school_name'].count(),
    
    "Average Math Score":
    (grouped_school_data_complete['math_score'].mean()),
    
    "Average Reading Score":
    (grouped_school_data_complete['reading_score'].mean()),
    
    "% Passing Math":
    (100 * (school_data_complete.loc[school_data_complete['math_score'] >= 70, :].groupby('school_name')['student_name'].count() 
                 / grouped_school_data_complete['school_name'].count())),
    
    "% Passing Reading":
    (100 * (school_data_complete.loc[school_data_complete['reading_score'] >= 70, :].groupby('school_name')['student_name'].count() 
                 / grouped_school_data_complete['school_name'].count())),
    
    "% Overall Passing":
    (100 * (school_data_complete.loc[(school_data_complete['reading_score'] >= 70) & 
                                          (school_data_complete['math_score'] >= 70), :].groupby('school_name')['student_name'].count() 
                 / grouped_school_data_complete['school_name'].count()))

}

    
school_summary_df = pd.DataFrame(school_summary)
# Copying the Data Frame before adding formatting
school_summary_df2 = school_summary_df.copy()
# Copy data frame before doing formatting for display purposes
school_summary_df['Average Math Score'] = school_summary_df['Average Math Score'].map('{:,.2f}'.format)
school_summary_df['Average Reading Score'] = school_summary_df['Average Reading Score'].map('{:,.2f}'.format)
school_summary_df['% Passing Math'] = school_summary_df['% Passing Math'].map('{:,.2f}%'.format)
school_summary_df['% Passing Reading'] = school_summary_df['% Passing Reading'].map('{:,.2f}%'.format)
school_summary_df['% Overall Passing'] = school_summary_df['% Overall Passing'].map('{:,.2f}%'.format)
school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map('${:,.2f}'.format)
school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map('${:,.0f}'.format)
school_summary_df.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",$582,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.00",$639,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.00",$644,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.00",$625,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.00",$652,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.00",$655,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.00",$650,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.00",$637,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.00",$600,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.00",$638,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.00",$578,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.00",$583,83.68,83.95,93.33%,96.61%,90.33%

## Highest-Performing Schools (by % Overall Passing)

In [163]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools_df = school_summary_df.sort_values(by=["% Overall Passing"], ascending = False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

In [164]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools_df = school_summary_df.sort_values(by=["% Overall Passing"])
bottom_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

In [165]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
math_grade9 = round(ninth_graders.groupby('school_name')['math_score'].mean(), 2)
math_grade10 = round(tenth_graders.groupby('school_name')['math_score'].mean(), 2)
math_grade11 = round(eleventh_graders.groupby('school_name')['math_score'].mean(), 2)
math_grade12 = round(twelfth_graders.groupby('school_name')['math_score'].mean(), 2)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_grade = {'9th': math_grade9, '10th': math_grade10, '11th': math_grade11, '12th': math_grade12}

# Minor data wrangling
reading_grade_df = pd.DataFrame(reading_grade)
reading_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [166]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
reading_grade9 = round(ninth_graders.groupby('school_name')['reading_score'].mean(), 2)
reading_grade10 = round(tenth_graders.groupby('school_name')['reading_score'].mean(), 2)
reading_grade11 = round(eleventh_graders.groupby('school_name')['reading_score'].mean(), 2)
reading_grade12 = round(twelfth_graders.groupby('school_name')['reading_score'].mean(), 2)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_grade = {'9th': reading_grade9, '10th': reading_grade10, '11th': reading_grade11, '12th': reading_grade12}

# Minor data wrangling
reading_grade_df = pd.DataFrame(reading_grade)
reading_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [167]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
spending_groups = ["<$585", "$585-630", "$630-645", "$645-680"]

In [168]:
# Use `pd.cut` to categorize spending based on the bins.
school_summary_df2['Spending Ranges (Per Student)'] = pd.cut(school_summary_df2['Per Student Budget'], spending_bins, labels = spending_groups)

grouped_spending_df = school_summary_df2.groupby('Spending Ranges (Per Student)')
grouped_spending_df.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680

In [175]:
#  Calculate averages for the desired columns. 
spending_dic = {
    "Average Math Score":
    round(grouped_spending_df['Average Math Score'].mean(), 2),
    
    "Average Reading Score":
    round(grouped_spending_df['Average Reading Score'].mean(), 2),
    
    "% Passing Math":
    round(grouped_spending_df['% Passing Math'].mean(), 2),
    
    "% Passing Reading":
    round(grouped_spending_df['% Passing Reading'].mean(), 2),
    
    "% Overall Passing":
    round(grouped_spending_df['% Overall Passing'].mean(), 2),

    "Total Students":
    grouped_spending_df['Total Students'].sum(),
  
}

final_spending_df = pd.DataFrame(spending_dic)
final_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Total Students
Spending Ranges (Per Student),,,,,,
<$585,83.46,83.93,93.46,96.61,90.37,6368
$585-630,81.90,83.16,87.13,92.72,81.42,9167
$630-645,78.52,81.62,73.48,84.39,62.86,11322
$645-680,77.00,81.03,66.16,81.13,53.53,12313

## Scores by School Size

In [170]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
size_groups = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary_df2['School Size'] = pd.cut(school_summary_df2['Total Students'], size_bins, labels = size_groups)
grouped_size_df = school_summary_df2.groupby('School Size')

In [171]:
size_dic = {
    "Average Math Score":
    round(grouped_size_df['Average Math Score'].mean(), 2),
    
    "Average Reading Score":
    round(grouped_size_df['Average Reading Score'].mean(), 2),
    
    "% Passing Math":
    round(grouped_size_df['% Passing Math'].mean(), 2),
    
    "% Passing Reading":
    round(grouped_size_df['% Passing Reading'].mean(), 2),
    
    "% Overall Passing":
    round(grouped_size_df['% Overall Passing'].mean(), 2),
}

final_size_df = pd.DataFrame(size_dic)
final_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

In [172]:
grouped_type_df = school_summary_df2.groupby('School Type')

type_dic = {
    #checking if the data base is skewed to one type
    "School Totals":
    grouped_type_df['School Type'].count(),
    
    "Average Math Score":
    round(grouped_type_df['Average Math Score'].mean(), 2),
    
    "Average Reading Score":
    round(grouped_type_df['Average Reading Score'].mean(), 2),
    
    "% Passing Math":
    round(grouped_type_df['% Passing Math'].mean(), 2),
    
    "% Passing Reading":
    round(grouped_type_df['% Passing Reading'].mean(), 2),
    
    "% Overall Passing":
    round(grouped_type_df['% Overall Passing'].mean(), 2),
    
    "Total Students":
    grouped_type_df['Total Students'].sum(),
}
    
final_type_df = pd.DataFrame(type_dic)
final_type_df

,School Totals,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Total Students
School Type,,,,,,,
Charter,8,83.47,83.90,93.62,96.59,90.43,12194
District,7,76.96,80.97,66.55,80.80,53.67,26976